@import "variables_colors";
@import "variables_typografi";

* {
	margin: 0;
	padding: 0;
	font-family: $main-font !important;
}

body {
	background-color: $neutral-1 !important;
}

header {
	background-color: $neutral-2;
}

.breadCrumbs {
	background-color: $neutral-3;
}

footer {
	background-color: $red-2;
	a {
		color: black;
		text-decoration: none;
		&:hover {
			color: $red-1;
		}
	}
}

.carousel-item {
	img {
		height: 500px;
		object-fit: cover;
	}
	.carousel-caption {
		right: 0%;
		left: auto;
		.bannerCaptionBox {
			justify-content: end;
			padding: 1rem;
			background-color: $fire-red;
			text-transform: uppercase;
			* {
				line-height: 1rem;
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}
	}
}

.respect-line {
	white-space: pre-line;
}

.search-grid {
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-template-rows: 1fr;
	margin-bottom: 3rem;
	> a {
		margin: 0.5rem;
		padding: 1rem;
		background-color: $fire-red;
		color: white;
		text-decoration: none;
		&:hover {
			color: $red-2;
		}
	}
}

.container.h-100 {
	min-height: 100vh;
}

.footerbox {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.kalenderGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 10px;
}

.footerbox-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 0.9em;
}

.news-box {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-auto-rows: 1fr;
	grid-gap: 1rem;
	img {
		display: none;
	}
	.news-item {
		display: flex;
		flex-direction: column;
		grid-row: span 1;
		text-decoration: none !important;
		color: black;
		padding: 0.25rem;
		h2 {
			font-size: 1rem;
			color: $fire-red;
		}
		p {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3; /* number of lines to show */
		}
		&:hover {
			background-color: $red-3;
		}
	}
	.box-1 {
		grid-column: span 2;
		grid-row: span 2;
		img {
			display: flex;
			width: 100%;
		}
	}
	.box-2 {
		grid-column: span 2;
	}
}
