.hero {
	height: 350px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	padding: 5% 10%;
	color: white;
	overflow: hidden;
	background: #000; /* fallback for old browsers */
	background: linear-gradient(rgba(0, 0, 0, 1.8), rgba(0, 0, 0, 0.8)),
		url("https://ik.imagekit.io/ikmedia/blog/hero-image.jpeg"); /* Chrome 10-25, Safari 5.1-6 */
	background-size: cover;
	background-repeat: no-repeat;
	flex-direction: column;
}

.hero .overlay {
	position: absolute;
	top: 80px;
	right: 15px;
	font-weight: bold;
	text-align: right;
	font-size: 30px;
}
.hero h2 {
	color: #c5252f;
}
/* .container {
	margin: 60px auto;
	width: 83%;
	padding-right: 2%;
} */

.columns {
	display: grid;
	grid-template-columns: 60fr 40fr;
	grid-column-gap: 60px;
}

.columnsImg {
	object-fit: cover;
	height: 100%;
	width: 100%;
	border: 5px solid #c5252f;
}

.cardContainer p {
	margin: 0;
}

.card {
	box-shadow: 0px 0px 30px 10px rgb(0 0 0 / 20%);
	padding: 30px;
	background-color: #fff;
}

.cardHeader h4 {
	margin: 0;
	color: #c5252f;
}
.cardHeader {
	font-size: 20px;
}

.cardDescription {
	padding: 14px 0;
}

.cardNumber {
	font-size: 60px;
	color: #c5252f;
}

.heroHeading {
	text-align: center;
	margin: 30px 0px;
}

/* tabs content */
.CardOverviewContaier {
	display: flex;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 0 auto 75px;
}

.cardBody {
	background-color: #ffffff;
	box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.2);
	margin: 25px 0;
	min-height: 500px;
	overflow: hidden;
	width: 100%;
}

@media (min-width: 768px) {
	.CardOverviewContaier {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.cardBody {
		margin: 15px 15px;
		width: 45%;
		min-height: 550px;
	}
	.cardText a {
		width: 50%;
	}
}
@media (min-width: 1024px) {
	.cardBody {
		margin: 20px 20px;
		margin-left: 0px;
		margin-right: 30px;
		width: 30%;
	}
	.cardBody:first-child {
		margin-left: 0px;
	}

	.cardBody:last-child {
		margin-left: 0px;
	}
}

.cardImg {
	border-bottom: 4px solid #c5252f;
	height: 199px;
	overflow: hidden;
}

.cardBody img {
	height: 100%;
	object-position: center center;
	width: 100%;
	object-fit: cover;
}

.cardText p {
	font-family: "Lato", sans-serif;
	font-size: 0.75rem;
	color: #898989;
	margin-top: 5.5vh;
	text-transform: uppercase;
}
@media (min-width: 1024px) {
	.cardText p {
		margin-top: 3.5vh;
	}
}
.cardText h3 {
	padding: 0 15px;
	font-size: 1.75rem;
	margin-top: 25px;
	text-align: center;
}
.cardText p {
	font-size: 0.95rem;
	margin: 20px auto;
	text-align: center;
	width: 85%;
}

.cardText a {
	border: 2px solid #c5252f;
	color: #c5252f;
	cursor: pointer;
	font-family: "Lato", sans-serif;
	font-size: 0.85rem;
	font-weight: bold;
	margin: 0 auto;
	margin-top: 15px;
	padding: 7.5px 25px;
	transition: all 0.5s ease;
	text-align: center;
	display: flex;
	width: fit-content;
	justify-content: center;
}
.cardText a:hover {
	background-color: #c5252f;
	color: #ffffff !important;
	transform: scale(1.15);
}

.tagActive {
	position: absolute;
	background-color: #c5252f;
	color: #fff;
	width: 24.5%;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
}

.columnsImgLink {
	border: 3px solid #c5252f;
}

.flex {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.cardNumber p span:nth-child(1) {
	color: #c5252f !important;
}

.specialMargin {
	margin-top: 90px;
}

/* BIG TABLET */

@media (max-width: 1100px) {
	.cardContainer {
		grid-template-columns: 1fr 1fr;
	}
}

/* TABLET */

@media (max-width: 900px) {
	.card {
		margin-bottom: 60px;
	}

	.card:last-child {
		margin: 0px;
	}
}

@media (max-width: 970px) {
	.columns {
		display: flex;
		flex-direction: column;
	}
}

/* MOBILE */

@media (max-width: 600px) {
	.flex {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	.flex div:first-child {
		margin-bottom: 30px;
	}
	.card {
		margin: 0;
		margin-bottom: 30px;
	}

	.card:first-child {
		margin: 0px 0px 30px 0px;
	}
	.card:last-child {
		margin: 0px;
	}

	.cardText p {
		font-size: 14px;
	}
	.cardImg {
		height: 150px;
	}
	.cardText h3 {
		font-size: 23px;
	}
	.cardBody {
		height: auto;
		min-height: auto;
		padding-bottom: 30px;
		margin: 0;
		margin-bottom: 30px;
	}

	.cardBody:last-child {
		margin-bottom: 0px;
	}

	.insideHero {
		padding: 30px 0px;
	}

	.cardContainer {
		grid-template-columns: 1fr;
		grid-column-gap: 30px;
	}
}
